\input{labe_preamble.tex}

\begin{document}
\input{title}

Концептуальная модель получившая одобрение: 
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{img/concept_diagram.png}
    \caption{Концептуальная модель}
    \label{fig:concept}
\end{figure}

Логическая модель
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.7]{img/Logical_diagram.png}
    \caption{Логическая модель}
    \label{fig:logic}
\end{figure}

\newpage
Физическая модель
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.6]{img/physic_diagram.png}
    \caption{Физическая модель}
    \label{fig:physic}
\end{figure}
\end{document}