\begin{titlepage}
	\begin{center}
		\large 	Московский физико-технический институт \\
		(государственный университет) \\
		Физтех-школа прикладной математики и информатики \\
		\vspace{0.2cm}
		
		\vspace{4.5cm}
		Семестровый проект по курсу \\ 
		\vspace{0.2cm}
		\large Базы Данных \\ 
		\vspace{0.2cm}
		\LARGE \textbf{База Данных игровых \\ кампаний НРИ "D\&D"}
	\end{center}
	\vspace{2.3cm} \large
	
	\begin{flushright}

		\textbf{Работу выполнил: }\\
		Лотфуллин Камиль, \\
		Б05-911 группа
		\vspace{10mm}		
		
	\end{flushright}
	
	\begin{center} \vspace{60mm}
		г. Долгопрудный 
        \Year{\the\year} г.
	\end{center}
\end{titlepage}